spring.datasource.url=jdbc:postgresql://localhost:5432/CCO
spring.datasource.username=postgres
spring.datasource.password=00000000

jwt.secret=Arleking
jwt.expiration-time=90000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=1521
